export const phoneArr = [
    {
        "name": "Samsung Galaxy S22 Ultra 5G",
        "manHinh": "Dynamic AMOLED 2X, 6.8 inch, Quad HD+ (2K+)",
        "heDieuHanh": "Android 12",
        "price": 25990000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/235838/Galaxy-S22-Ultra-Burgundy-600x600.jpg",
        "chip": "Chip Snapdragon 8 Gen 1",
        "ram": "RAM 8 GB, ROM 128 GB",
        "cameraSau": "Chính 108 MP & Phụ 12 MP, 10 MP, 10MP",
        "cameraTruoc": "40 MP",
        "boNhoTrong": "128 GB",
        "sim": "2 Nano SIM hoặc 1 Nano SIM + 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 5000 mAh, Sạc 45 W",
        "type": "samsung",
        "id": "1"
    },
    {
        "name": "Samsung Galaxy A13",
        "manHinh": "PLS TFT LCD, 6.6 inch, Full HD+",
        "heDieuHanh": "Android 12",
        "price": 4190000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/262402/Samsung-Galaxy-A13-cam-thumb-600x600.jpg",
        "chip": "Chip Exynos 850",
        "ram": "RAM 4 GB, ROM 128 GB",
        "cameraSau": "Chính 50 MP & Phụ 5 MP, 2 MP, 2 MP",
        "cameraTruoc": "8 MP",
        "boNhoTrong": "128 GB",
        "sim": "2 Nano SIM, Hỗ trợ 4G",
        "pin": "Pin 5000 mAh, Sạc 15 W",
        "type": "samsung",
        "id": "2"
    },
    {
        "name": "Samsung Galaxy A23",
        "manHinh": "PLS TFT LCD, 6.6 inch, Full HD+",
        "heDieuHanh": "Android 12",
        "price": 5900000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/262650/samsung-galaxy-a23-cam-thumb-600x600.jpg",
        "chip": "Chip Snapdragon 680 8 nhân",
        "ram": "RAM 4 GB, ROM 128 GB",
        "cameraSau": "Chính 50 MP & Phụ 5 MP, 2 MP, 2 MP",
        "cameraTruoc": "8 MP",
        "boNhoTrong": "128 GB",
        "sim": "2 Nano SIM, Hỗ trợ 4G",
        "pin": "Pin 5000 mAh, Sạc 25 W",
        "type": "samsung",
        "id": "3"
    },
    {
        "name": "Samsung Galaxy Z Fold4",
        "manHinh": "Dynamic AMOLED 2X, 6.2 inch, Full HD, 120 Hz",
        "heDieuHanh": "Android 12",
        "price": 40990000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/250625/samsung-galaxy-z-fold4-120822-014401-600x600.jpg",
        "chip": "Chip Snapdragon 8+ Gen 1",
        "ram": "RAM 12 GB, ROM 256 GB",
        "cameraSau": "Chính 50 MP & Phụ 12 MP, 10 MP",
        "cameraTruoc": "10 MP & 4 MP",
        "boNhoTrong": "256 GB",
        "sim": "2 Nano SIM, Hỗ trợ 5G",
        "pin": "Pin 4400 mAh, Sạc 25 W",
        "type": "samsung",
        "id": "4"
    },
    {
        "name": "Samsung Galaxy S22 5G",
        "manHinh": "Dynamic AMOLED 2X, 6.1 inch, Full HD",
        "heDieuHanh": "Android 12",
        "price": 16990000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/231110/Galaxy-S22-Black-600x600.jpg",
        "chip": "Chip Snapdragon 8 Gen 1",
        "ram": "RAM 12 GB, ROM 128 GB",
        "cameraSau": "Chính 50 MP & Phụ 12 MP, 10 MP",
        "cameraTruoc": "10 MP",
        "boNhoTrong": "128 GB",
        "sim": "2 Nano SIM hoặc 1 Nano SIM + 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 3700 mAh, Sạc 25 W",
        "type": "samsung",
        "id": "5"
    },
    {
        "name": "Samsung Galaxy S22+ 5G",
        "manHinh": "Dynamic AMOLED 2X, 6.6 inch, Full HD+",
        "heDieuHanh": "Android 12",
        "price": 20990000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/242439/Galaxy-S22-Plus-White-600x600.jpg",
        "chip": "Chip Snapdragon 8 Gen 1",
        "ram": "RAM 8 GB, ROM 128 GB",
        "cameraSau": "Chính 50 MP & Phụ 12 MP, 10 MP",
        "cameraTruoc": "10 MP",
        "boNhoTrong": "128 GB",
        "sim": "2 Nano SIM hoặc 1 Nano SIM + 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 4500  mAh, Sạc 45 W",
        "type": "samsung",
        "id": "11"
    },
    {
        "name": "Iphone 13 Pro Max",
        "manHinh": "OLED, 6.7 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 29290000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-gold-1-600x600.jpg",
        "chip": "Chip Apple A15 Bionic",
        "ram": "RAM 6 GB, ROM 128 GB",
        "cameraSau": "3 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "128 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 4352 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "6"
    },
    {
        "name": "Iphone 13 Pro ",
        "manHinh": "OLED, 6.1 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 26790000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/230521/iphone-13-pro-thumb-600x600.jpg",
        "chip": "Chip Apple A15 Bionic",
        "ram": "RAM 6 GB, ROM 128 GB",
        "cameraSau": "3 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "128 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 3095 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "7"
    },
    {
        "name": "Iphone 13",
        "manHinh": "OLED, 6.1 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 20990000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-blue-1-600x600.jpg",
        "chip": "Chip Apple A15 Bionic",
        "ram": "RAM 4 GB, ROM 128 GB",
        "cameraSau": "2 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "128 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 3240 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "8"
    },
    {
        "name": "Iphone 13 mini",
        "manHinh": "OLED, 5.4 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 18790000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-xanh-la-thumb-600x600.jpg",
        "chip": "Chip Apple A15 Bionic",
        "ram": "RAM 4 GB, ROM 128 GB",
        "cameraSau": "2 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "128 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 2438 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "9"
    },
    {
        "name": "Iphone 12",
        "manHinh": "OLED, 5.4 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 29290000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-tim-1-600x600.jpg",
        "chip": "Chip Apple A14 Bionic",
        "ram": "RAM 4 GB, ROM 64 GB",
        "cameraSau": "2 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "64 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 2815 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "10"
    },
    {
        "name": "Iphone 12 mini 256GB",
        "manHinh": "OLED, 6.1 inch, Super Retina XDR",
        "heDieuHanh": "IOS 15",
        "price": 29290000,
        "img": "https://cdn.tgdd.vn/Products/Images/42/228742/iphone-23-mini-den-new-600x600-600x600.jpg",
        "chip": "Chip Apple A14 Bionic",
        "ram": "RAM 4 GB, ROM 256 GB",
        "cameraSau": "2 camera 12 MP",
        "cameraTruoc": "12 MP",
        "boNhoTrong": "64 GB",
        "sim": "1 Nano SIM & 1 eSIM, Hỗ trợ 5G",
        "pin": "Pin 2777 mAh, Sạc 20 W",
        "type": "iphone",
        "id": "10"
    },

]